<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styless/mycss.css">

    <title>Desires</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-green">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="source/files/logo.png.gif" alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " aria-current="page" href="/">Дом</a>

                        <a class="nav-link active" href="pricing.html">Заказ</a>

                        <a class="nav-link active" href="https://wa.me/+77478142420">Контакты</a>

                        <a href="https://wa.me/+77478142420"><img style="width: 40px; margin-inline: 1em;"
                                src="source/images/whatsup.webp" alt="..."></a>
                        <a href="https://wa.me/+77478142420"><img style="width: 40px; margin-inline: 1em;"
                                src="source/images/telegram_5968804.webp" alt="..."></a>
                        <a href="https://wa.me/+77478142420"><img style="width: 40px; margin-inline: 1em;"
                                src="source/images/viber_3938039.webp" alt="..."></a>

                    </div>
                </div>
            </div>
        </nav>

    </header>

    <section>

        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">


                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://wa.me/+77478142420"> <img src="source/images/apples1.webp"
                                        class="card-img-top" alt="apples"></a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://wa.me/+77478142420">Apples</a></h5>
                                    <p class="card-text"><a href="https://wa.me/+77478142420">Яблоки содержат большое
                                            количество растворимой клетчатки. Она помогает снизить уровень «плохого»
                                            холестерина в крови и препятствует закупорке сосудов. Также в этом фрукте
                                            много полифенолов, в том числе флавоноида эпикатехина, снижающих уровень
                                            кровяного давления. Помимо этого, плоды также содержат витамин С и
                                            калий.</a></p>
                                    <a href="https://wa.me/+77478142420" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://wa.me/+77478142420"><img src="source/images/Grapes.webp"
                                        class="card-img-top" alt="Grapes"></a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://wa.me/+77478142420">Grapes</a></h5>
                                    <p class="card-text"><a href="https://wa.me/+77478142420">В грушах содержится много
                                            калия – это полезно при нарушениях сердечной деятельности, бессоннице,
                                            повышенном уровне холестерина в крови. Органические кислоты, находящиеся в
                                            плодах груш, улучшают пищеварение, обмен веществ, стимулируют деятельность
                                            почек и печени.Груши и яблоки должны быть в рационе всегда.

                                        </a></p>
                                    <a href="https://wa.me/+77478142420" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://wa.me/+77478142420"><img src="source/images/orange1.webp"
                                        class="card-img-top" alt="Orange"></a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://wa.me/+77478142420">Orange</a></h5>
                                    <p class="card-text"><a href="https://wa.me/+77478142420">Апельсин – это сочный,
                                            кисло-сладкий цитрусовый фрукт, известный своим оранжевым цветом и приятным
                                            ароматом. Он богат витамином C и другими полезными веществами, благотворно
                                            влияющими на здоровье. Апельсины употребляются в пищу в свежем виде,
                                            используются для приготовления соков, десертов и других кулинарных блюд.</a>
                                    </p>
                                    <a href="https://wa.me/+77478142420" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://wa.me/+77478142420"><img src="source/images/for home1.webp"
                                        class="card-img-top" alt="For home"></a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://wa.me/+77478142420"> For home</a></h5>
                                    <p class="card-text"> <a href="https://wa.me/+77478142420">Товары для дома - это
                                            широкий спектр продукции, предназначенной для обустройства и обеспечения
                                            комфорта в быту. В эту категорию входят как товары повседневного спроса, так
                                            и предметы, обеспечивающие более длительный комфорт и удобство.</a></p>
                                    <a href="https://wa.me/+77478142420" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://wa.me/+77478142420"><img src="source/images/accs.WEBP.webp"
                                        class="card-img-top" alt="acc"></a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://wa.me/+77478142420">Accessories</a></h5>
                                    <p class="card-text"><a href="accessories"> Аксессуары для телефонов Беспроводные
                                            зарядные устройства Зарядные устройства Кабели для сотовых телефонов Карты
                                            памяти Наушники Чехлы для телефонов Портативная акустика Пленки и стекла для
                                            телефонов</a></p>
                                    <a href="accessories" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://wa.me/+77478142420"><img src="source/images/tshirt.webp"
                                        class="card-img-top" alt="Tshirts"></a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://wa.me/+77478142420">Bed linen </a></h5>
                                    <p class="card-text"><a href="https://wa.me/+77478142420"> Домашнее белье - это
                                            изделия из ткани, используемые в быту,включая постельное белье,столовое
                                            белье и другие текстильные принадлежности.Домашнее белье охватывает широкий
                                            спектр текстильных изделий.</a></p>
                                    <a href="https://wa.me/+77478142420" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>








                    </div>
                </div>

                <div class="col-lg-3 col-md-12">

                    <div class="row px-2">

                        <div class="col-lg-12 sidebar my-4">
                            <p>Для размещения товаров в нашем магазине Вы можете просто выслать нам фото и видео
                                информацию.Мы ее разместим в течении 5 минут! <a
                                    href="https://wa.me/+77478142420">Узнать больше>>></a></p>
                        </div>

                        <div class="col-lg-12 sidebar my-4">
                            <p>Делегирование прав на продажу товара<a href="https://wa.me/+77478142420">Узнать
                                    больше>>></a></p>
                        </div>

                        <div class="col-lg-12 sidebar my-4">
                            <p>Доска скидок!<a
                                    href="https://wa.me/+77478142420">Узнать больше>>></a></p>
                        </div>

                    </div>

                </div>

            </div>




        </div>

    </section>

    <footer class="mt-4">
        <div class="conteiner-fluid">
            <div class="row">

                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <a href="https://wa.me/+77478142420">Все права защищены 2025</p></a>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <a href="https://wa.me/+77478142420">Контакты <br> Работа у нас <br> Наша команда </a></p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <a href="https://wa.me/+77478142420"><img style="width: 40px; margin-inline: 1em;"
                            src="source/images/whatsup.webp" alt="..."></a>
                    <a href="https://wa.me/+77478142420"><img style="width: 40px; margin-inline: 1em;"
                            src="source/images/telegram_5968804.webp" alt="..."></a>
                    <a href="https://wa.me/+77478142420"><img style="width: 40px; margin-inline: 1em;"
                            src="source/images/viber_3938039.webp" alt="..."></a>

                </div>
            </div>
        </div>


    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>